NoteSeverstal/Views/MainWindow.xaml

<Window x:Class="NoteSeverstal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteSeverstal" 
        xmlns:vm="clr-namespace:NoteSeverstal.ViewModels"
        mc:Ignorable="d"
        Title="NoteTest" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Border Background="#fff" Grid.Row="0" MaxHeight="70">
            <!--Grid который содержит структуру панели инструкментов-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="3" Background="#fff" Command="{Binding OpenNoteWindow}">
                    <Image Source="/Styles/Images/12.png" />
                </Button>
                <Button Grid.Column="1" Margin="3" Background="#fff" Command="{Binding AddTextToNote}">
                    <Image/>
                </Button>
                <Button Grid.Column="2" Margin="3" Background="#fff" Command="{Binding DeleteNote}">
                    
                </Button>
            </Grid>
        </Border>
        <!--Grid который содержит освновую структуру программы(окна)-->
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                <!--Grid левой стороны(Панели: Заметки, Метки)-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Grid окна Заметки-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#b2b2b8" Height="15" VerticalAlignment="Top" Grid.Row="0">
                            <TextBlock Text=" Заметки" FontSize="12"/>
                        </Border>
                        <Border BorderBrush="#b2b2b8" BorderThickness="1" Grid.Row="1">
                            <ListBox ItemsSource="{Binding ActualNoteList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedListItem,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>
                    <!--Grid окна Метки-->
                    <Grid Grid.Row="1" Margin="0,5,0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#b2b2b8" Height="15" VerticalAlignment="Top" Grid.Row="0">
                            <TextBlock Text=" Описание" FontSize="12"/>
                        </Border>
                        <Border BorderBrush="#b2b2b8" BorderThickness="1" Grid.Row="1">
                            <TextBlock Background="White" Text="{Binding DescriptionText, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <!--Grid правой панели с Текстом Заметки и инструментами-->
            <Grid Grid.Column="1" Margin="3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Панель с текстом-->
                <Grid Grid.Row="0">
                <Border>
                    <TextBlock Text=" Текст Заметки" FontSize="13"/>
                </Border>
                <Border BorderBrush="#b2b2b8" BorderThickness="1" Margin="0,17,0,0">
                    <TextBox FontSize="15" Text="{Binding CurrentText, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                </Grid>
                <!--Панель инструментов-->
                <Grid Grid.Row="1" Margin="0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#b2b2b8" BorderThickness="2" Grid.Row="0" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="25" Height="25" Margin="3" BorderThickness="0" Background="white"/>
                            <Button Width="25" Height="25" Margin="3"/>
                            <Button Width="25" Height="25" Margin="3"/>
                            <Button Width="25" Height="25" Margin="3"/>
                            <Button Width="25" Height="25" Margin="3"/>
                            <Button Width="25" Height="25" Margin="3"/>
                            <Button Width="25" Height="25" Margin="3"/>
                        </StackPanel>
                    </Border>
                    
                </Grid>
            </Grid>
            
            
            </Grid>
        </Grid>
</Window>
