NoteSeverstal/Views/NoteNameWindow.xaml

<Window x:Class="NoteSeverstal.Views.NoteNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteSeverstal.Views" xmlns:vm="clr-namespace:NoteSeverstal.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="NoteNameWindow" Height="300" Width="450">
    <Window.DataContext>
        <vm:OpenNoteNameWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название заметки:" Grid.Row="0" Margin="3" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Margin="3" FontSize="18"/>
        <TextBlock Text="Описание:" Margin="3" VerticalAlignment="Bottom" Grid.Row="3"/>
        <TextBox Grid.Row="4" Margin="3"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5" Content="Добавить" FontSize="10"/>
            <Button Grid.Column="2" Margin="5" Content="Отмена" FontSize="10" Command="{Binding CloseWinCommand}"/>
        </Grid>
    </Grid>
</Window>
